<!DOCTYPE html>
<html>

<head>
    <title>AML Standortabfrage</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />

    <link rel="stylesheet" href="./src/css/style.css">
    <link href="node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css">

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/leaflet/dist/leaflet.js"></script>
    <script src="node_modules/leaflet-easybutton/src/easy-button.js"></script>
    <script src="node_modules/jsrender/jsrender.min.js"></script>

    <script type="text/javascript" src="./src/js/AML.js"></script>
    <script id="tableTemplate" type="text/x-jsrender" src="./src/js/tmpl_table.js">
        <table class="table table-striped table-hover table-sm" id="coordinates-table">
            <thead>
                <tr>
                    <th colspan="5">Liste der Koordinaten</th>
                </tr>
                <tr>
                    <th>Datum / Uhrzeit</th>
                    <th>Breitengrad</th>
                    <th>Längengrad</th>
                    <th>Horiz. Genauigkeit (m)</th>
                    <th></th>
                </tr>
            </thead>
        
            <tbody id="coordinates-table-body">
                {{for coords}}
                <tr
                    class="coord-row"
                    data-location_latitude="{{:location_latitude}}"
                    data-location_longitude="{{:location_longitude}}"
                    data-location_altitude="{{:location_altitude}}"
                    data-location_source="{{:location_source}}"
                    data-location_accuracy="{{:location_accuracy}}"
                    data-location_accuracy-vert="{{:location_vertical_accuracy}}"
                >
                    <td>{{:location_time}}</td>
                    <td>{{:location_latitude}}</td>
                    <td>{{:location_longitude}}</td>
                    <td>{{:location_accuracy}}</td>
                    <td><button class="btn btn-primary coordinates-table-button"><span class="fas fa-map-marker-alt"></span></button></td>
                </tr>
                {{/for}}
                    </tbody>
        </table>
    </script>
    <script>
        let aml, mapElem;

        window.onload = function () {
            let centeredView = [51.37390, 7.54550],
                controlCenter = [51.3739, 7.54545],
                tileServer = " https://a.tile.openstreetmap.org/{z}/{x}/{y}.png",
                debug = false;

            mapElem = document.getElementById("aml-map");
            mapElem.style.height = isNaN(window.innerHeight) ? window.clientHeight : window.innerHeight + "px";

            aml = new AML(centeredView, controlCenter, tileServer, debug);
        } </script>
</head>

<body>
    <div class="container-fluid content" id="content">
        <div class="row">
            <div class="col-md-12 map-container">
                <div id="aml-map"></div>
            </div><!-- map-container -->
        </div><!-- row -->

        <div class="request-form">
            <div class="input-group">
                <div class="input-group-prepend">
                    <div class="input-group-text">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                </div>
                <input type="text" id="phonenumber-input" class="form-control" placeholder="0123 4567890">
                <span class="input-group-btn">
                    <button class="btn btn-secondary" id="copyButton" type="button" disabled>
                        <span class="far fa-copy"></span>
                    </button>
                </span>
                <span class="input-group-btn">
                    <button class="btn btn-primary" id="locateButton" type="button">Abfragen</button>
                </span>
            </div>
        </div><!-- request-form -->

        <div id="loader">
            <span class="fas fa-sync fa-spin"></span>
        </div>

        <div id="results-container">
            <h5>Standortdaten</h5>

            <div class="input-group input-group-sm mb-3 loc-latitude">
                <div class="input-group-prepend">
                    <span class="input-group-text">Breitengrad</span>
                </div>
                <input type="text" class="form-control" id="location_latitude" readonly>
            </div>

            <div class="input-group input-group-sm mb-3 loc-longitude-container">
                <div class="input-group-prepend">
                    <span class="input-group-text">Längengrad</span>
                </div>
                <input type="text" class="form-control" id="location_longitude" readonly>
            </div>

            <div class="input-group input-group-sm mb-3 loc-altitude-container">
                <div class="input-group-prepend">
                    <span class="input-group-text">Höhe (über NN in m)</span>
                </div>
                <input type="text" class="form-control" id="location_altitude" readonly>
            </div>

            <div class="input-group input-group-sm mb-3 loc-source-container">
                <div class="input-group-prepend">
                    <span class="input-group-text">Datenquelle</span>
                </div>
                <input type="text" class="form-control" id="location_source" readonly>
            </div>

            <div class="input-group input-group-sm mb-3 loc-accuracy-container">
                <div class="input-group-prepend">
                    <span class="input-group-text">Horiz. Genauigkeit</span>
                </div>
                <input type="text" class="form-control" id="location_accuracy" readonly>
            </div>

            <div class="input-group input-group-sm mb-3 loc-vertical-accuracy-container">
                <div class="input-group-prepend">
                    <span class="input-group-text">Vert. Genauigkeit</span>
                </div>
                <input type="text" class="form-control" id="location_vertical_accuracy" readonly>
            </div>

            <button class="btn btn-primary btn-sm" id="sattelite-google-maps">Google Maps</button>
            <button class="btn btn-success btn-sm" id="new-aml-request">Neue Abfrage</button>
        </div>

        <div id="coordinates-container">

        </div>
    </div><!-- container -->

    <script>
        $('#loader').bind('ajaxStart', function () {
            $(this).css("display", "block");
        }).bind('ajaxStop', function () {
            $(this).css("display", "none");
        }).bind("ajaxError", function () {
            //show error
        });

        document.getElementById("locateButton").addEventListener("click", function (e) {
            let phoneNumber = document.getElementById("phonenumber-input").value;

            if (phoneNumber) {
                document.getElementById("copyButton").disabled = false;
                document.getElementById("locateButton").disabled = true;
                document.getElementById("phonenumber-input").disabled = true;

                aml.locate(phoneNumber);
            }
        }, false);

        document.getElementById("sattelite-google-maps").addEventListener("click", function (e) {
            let lat = document.getElementById("location_latitude").value,
                lng = document.getElementById("location_longitude").value;

            if (lat && lng) {
                let url;

                lat = lat.replace(",", ".");
                url = 'http://maps.google.com/maps?t=k&q=loc:' + lat + ',' + lng;

                window.open(url);
            }
        }, false);

        document.getElementById("new-aml-request").addEventListener("click", function (e) {
            location.reload();
        }, false);

        document.getElementById("copyButton").addEventListener("click", function (e) {
            alert("kopiert");
        }, false);
    </script>
</body>

</html>